# CosmosDBGremlinEntity

./: .gitignore  NetCoreCosmosDbGremlinIdentity.sln  README.md
Datalayer/: Datalayer.csproj
Datalayer.Test/: Datalayer.Test.csproj
Datalayer.Test/Gremlin/: UserRepoClientTest.cs
Datalayer/Gremlin/: AzureStorage.cs  CosmosConverter.cs  CosmosDbConfig.cs  EmailRepository.cs  GremlinClientFactory.cs  GremlinPropertiesConverter.cs  GremlinResults.cs  GremlinTestingRepository.cs  IGremlinStructure.cs  PhotoRespository.cs  RepositoryBase.cs  RespositoryBase.cs  StorageAccountConfig.cs  UserRepository.cs
Datalayer/Structures/: Email.cs  EmailVertex.cs  IEntity.cs  IProperties.cs  ISecurityStamp.cs  Photo.cs  User.cs  UserProperties.cs  UserVertex.cs  Vertex.cs
Datalayer/Templates/: IClientFactory.cs  IEmailRepository.cs  ISearchRepository.cs  IUserRepository.cs
DatalayerConsole.Test/: DatalayerConsole.Test.csproj  Program.cs
